# EAFramework

./: README.md  build.gradle  settings.gradle
app/: build.gradle
eaframework/: build.gradle
eaframework/src/androidTest/java/com/ahmetkilic/eaframework/: ExampleInstrumentedTest.java
eaframework/src/main/: AndroidManifest.xml
eaframework/src/main/java/com/ahmetkilic/eaframework/: EAApplication.java  EABaseActivity.java
eaframework/src/main/java/com/ahmetkilic/eaframework/ea_dialogs/: ButtonStyle.java  DialogStyle.java  EADialogBuilder.java
eaframework/src/main/java/com/ahmetkilic/eaframework/ea_file_picker/: EAPickerActivity.java  EAPickerAudioActivity.java  EAPickerBaseActivity.java  EAPickerBuilder.java  EAPickerFileActivity.java  EAPickerImageActivity.java  EAPickerVideoActivity.java
eaframework/src/main/java/com/ahmetkilic/eaframework/ea_networking/: EAErrorListener.java  EAListResponseListener.java  EAObjectResponseListener.java  EARequestBuilder.java  EAVolleyHelper.java  ErrorParser.java  Method.java  VolleySingleton.java
eaframework/src/main/java/com/ahmetkilic/eaframework/ea_progress/: CrystalPreloader.java  EAProgressDialog.java
eaframework/src/main/java/com/ahmetkilic/eaframework/ea_recycler/: EABaseAdapter.java  EARecyclerHelper.java  EARecyclerView.java  EASwipeAndDragBuilder.java  TouchHandler.java
eaframework/src/main/java/com/ahmetkilic/eaframework/ea_slider/: EASlide.java  EASlider.java  EASliderAdapter.java  FixedSpeedScroller.java  SlideFragment.java  SliderClickListener.java
eaframework/src/main/java/com/ahmetkilic/eaframework/ea_spinner/: EAItemHolder.java  EASpinner.java  EASpinnerDialog.java  EASpinnerItem.java
eaframework/src/main/res/layout/: activity_eapicker.xml  activity_picker_common.xml  ea_dialog_builder.xml  ea_dialog_progress.xml  ea_picker_row_folder.xml  ea_picker_row_image.xml  ea_spinner_fragment.xml
eaframework/src/main/res/values/: strings.xml
(+201 files in other folders)
